*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html, body {
    height: 100%;
    background-color: #F2F2F2;
}

section{
    margin: 60px 0;
}

.container-10{
    width:83.3vw ;
    /* margin: auto; */
}

.container-8{
    width:66.67vw ;
    /* margin: auto; */
}

.container-7{
    width:58.33vw ;
    /* margin: auto; */
}
.container-6{
    width:50vw ;
    /* margin: auto; */
}

.container-5{
    width: 41.67vw;
    /* margin: auto; */
    justify-content: center;
}

.container-4{
    width: 33.33vw;
    /* margin: auto; */
}

.container-3{
    width: 25vw;
    /* margin: auto; */
}

.container-2{
    width: 16.33vw;
    /* margin: auto; */
}

.text-center{
    text-align: center;
}

.m-auto{
    margin: auto;
}

/* reusables */
.title {
    font-size: 3rem;
    margin-bottom: 10px;
}

.h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.big-text {
    font-size: 1.3rem;
    max-width: 600px;
    line-height: 1.5;
}

.round-border{
    border-radius: 10px;
}

.remove-list-style {
    list-style: none;
}






.home-bg-image { 
    background-image: url("/src/images/img4-gray.jpg");
    background-size: cover; 
    background-position: right top; 
    background-repeat: no-repeat; 
    min-height: 100vh; 
    width: 100%; 
}

/* header is made flex here and it has a link and the list */
.hero-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    width: 100vw;
}

.header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    width: 100vw;
    background-color: #999999;
}


.logo-link{
    display: inline-flex;
}

.logo {
    max-width: 100%;
    height: auto; 
}

/* Takes remaining space for nav - link took most space*/
.header-nav {
    flex: 1;
}

/* Nav list item links */
.header-nav-list {
    display: flex; 
    list-style: none; 
    margin: 0;
    padding: 0;
    justify-content: space-evenly;
}

.header-nav-list-item a {
    text-decoration: none; 
    color: #333; 
    font-size: 18px;
    font-weight: 500;
    transition: color 0.3s; /* Hover effect */
}

.header-nav-list-item a:hover {
    color: #4d4d4d; 
}


.hero-section {
    display: flex; /* Centers content vertically and horizontally */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; /* Centers text */
    color: #262626; /* Text color for contrast */
    padding: 220px 20px 200px; /* Optional spacing */
    margin-left: 30vw;
}

.hero-title {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero-description {
    font-size: 1.2rem;
    max-width: 600px;
    line-height: 1.5;
}

.profile-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 20px;
    margin: 60px 0;
    gap: 10rem;
}

.profile-picture {
    border-radius: 50%;
    object-fit: cover;
}

.projects-section {
    background-color: #737373;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 20px;
}

.projects-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align:start;
    padding: 20px;
}

.project-card{
    padding: 30px;
}
.project-card img {
    width: 100%;
    height: auto;    
}

.blogs-section {
    text-align: center;
    padding: 50px 20px;
}

.blogs-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align:start;
    padding: 0 50px 0 80px;
}

.blogs-container div {
    padding: 40px;
}

.blog-sample a{
    text-decoration: none;
    color:#262626
}

footer{
    background-color: #4D4D4D;
    text-align: center;
    padding: 50px 20px;
}

.footer-content {
    display: flex;
    padding: 20px;
    color: #F2F2F2;
}


.footer-contacts{
    list-style: none;
}

.footer-contacts li {
    margin: 0 10px;
}

.footer-contacts li div {
    display: inline-flex;
    width: 124px;
}

.footer-contacts a {
    text-decoration: none;
    color: #F2F2F2;
}

.footer-contacts img {
    width: 35px;
    margin-right: 10px;
    align-items: center;
}

.footer-nav ul{
    list-style: none;
    align-items: center;
    justify-content: center;
}

.footer-nav li a {
    color: #F2F2F2;
    margin: 0 10px;
    text-decoration: none;
}

/* ================  Profile page  ========================== */

.profile-intro{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.profile-content{
    width: 600px;
    text-align: center;
}

.profile-body{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 60px;
    margin-left: 8.33vw;
}

.profile-body p{
    margin: 20px 0px;
}

.profile-hobbies{
    flex: 1;
    margin-left: 12vw;

}

.download-resume{
    margin-bottom: 60px;
}

.download-resume a{
    text-decoration: none;
    color: #F2F2F2 ;
}


.download-resume p{
    margin-bottom: 20px;
}

.button{
    padding: 0.4rem 0.8rem;
    background-color:#262626;
    border-radius: 30px;
}

/* ================  projects page  ====================== */

.projects{
    margin-top: 50px;
}

.prised-proj{
    margin: auto;
}

.prised-proj{
    display: flex;
    align-items: center ;
    justify-content: center;
}

.project-card img{
    border-radius: 12px;
    margin-right: 10px;
}

.projects-content{
    display: flex;
    align-items: start;
    margin-left: 8.33vw;
    flex-wrap: wrap;
}

.project-tag{
    display: none;
}

/* Media query for larger screens (min-width: 768px)
@media (min-width: 768px) {
    .tags {
        display: block;
    }
} */

.project-card a{
    text-decoration: none;
    color: #262626;
}


/* ================  blogs page  ====================== */

.blog-intro{
    display: flex;
    margin-left: 8.33vw;
    margin-top: 60px;
    margin-bottom: 60px;
    gap: 30px;
    justify-content: start;
    align-items: center;
}


/* Style the table */
table {
    margin-left: 8.33vw;
    width: 83.33vw;
    border-collapse: collapse;
    font-size: 1em;
    min-width: 400px;
    box-shadow: 0 0 20px #26262626;
    border-radius: 12px;
}

thead tr {
    background-color: #999999;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

th, td {
    padding: 12px 15px;
}

tbody tr {
    border-bottom: 1px solid #dddddd;
}

tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

/* Style links */
a {
    color: #262626;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: #737373;
}

/* Responsive design */
@media (max-width: 600px) {
    
    table {
        border: 0;
    }   

    thead {
        font-size: 1rem;
    }

    td {
        /* display: block; */
        text-align: left ;
        font-size: 0.8em;
        border-bottom: 1px solid #dddddd;
        position: relative;
    }

    td:before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
    }
}

.blog {
    padding: 20px;
    width: 83.33vw;
    margin-left: 8.33vw;
}

.blog-list article .tags{
    padding: 20px 0;
}


/* ================  contact page  ====================== */
.contacts-intro {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 20px;
    margin: 60px 0;
    gap: 10rem;
}

.contact-list-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px 0;
    gap: 10rem;
}

.contact-list-item {
    margin-top: 10px;
    font-size: 1.3em;
    list-style: none;
    align-items: center;
    justify-content: center;
    padding: 0 20px ;
}


.contact-list-container li div {
    display: inline-flex;
    width: 124px;
}

.contact-list-container a {
    margin-left: 1rem;
}


.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form form div {
    display: flex;
    justify-content: center;
}

.name-email {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.input-group{
    display: flex;
    flex-direction: column;
}

.input-group input, .input-group textarea {
    width: 90%;
    padding: 10px;
    border: 1px solid #cccccc;
    background-color: #e0e0e0;
    box-sizing: border-box;
    margin-bottom: 10px;

}

.input-group input::placeholder,
.input-group textarea::placeholder {
    color: #999999;
}

.contact-form form textarea {
    width: 100%;
    resize: none;
    height: 150px;
}


.contact-form form button {
    margin: 0 auto;
    padding: 10px 20px;
    font-size: 0.9em;
    color: #f2f2f2;
    background-color: #262626;
    border: none;
    border-radius: 20px;
}

.contact-form form button:hover {
    background-color: #737373;
}